#Global configuration
spring.application.name=spring-security-auth

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#OAuth2 via GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23lim31dPTgD68fgxd
spring.security.oauth2.client.registration.github.client-secret=e5e9a77c5059609af280fa181be6ab6b85f0d0ab